# To build the entire stack run 'make run'

services:
  runway:
    container_name: runway
    restart: 'no'
    build:
      context: ../
      dockerfile: Dockerfile
    entrypoint: bash
    command: ["-c", "./runway -c acceptance/config/config.yml | tee /app/acceptance/logs/runway.log"]
    environment:
      LOG_LEVEL: DEBUG
      CRYSTAL_ENV: development
    volumes:
      - projects:/app/acceptance/projects
      - config:/app/acceptance/config
      - logs:/app/acceptance/logs
      - keys:/app/acceptance/ssh_server/keys
    depends_on:
      - ssh_server

  ssh_server:
    container_name: ssh_server
    restart: 'no'
    build:
      context: ../
      dockerfile: acceptance/ssh_server/Dockerfile
    environment:
      LOG_LEVEL: DEBUG
    volumes:
      - logs:/app/logs
    ports:
      - 2222:22

volumes:
  projects:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ${PWD}/acceptance/projects
  config:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ${PWD}/acceptance/config
  logs:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ${PWD}/acceptance/logs
  keys:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: ${PWD}/acceptance/ssh_server/keys
